JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb://127.0.0.1:27017"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'ds9xds1hs'
CLOUDINARY_API_KEY = '437491962696142'
CLOUDINARY_API_SECRET = 'ae7s4UpRwMEZYgxQ58RokZUd7Z4'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'